# Application name
APP_NAME="YourAppName"

# Node environment (development, production, etc.)
NODE_ENV="your_node_env"

# Application Configuration
# Port on which the application will run
APP_PORT=your_app_port

# Debug mode (true/false)
APP_DEBUG=your_app_debug

# Version of the application
APP_VERSION="your_app_version"

# Logging levels:
# 10 - TRACE
# 20 - DEBUG
# 30 - INFO
# 40 - WARN
# 50 - ERROR
# 60 - FATAL
# Set the log level (only one should be uncommented)
APP_LOG_LEVEL=your_app_log_level # TRACE
# APP_LOG_LEVEL=your_app_log_level # DEBUG
# APP_LOG_LEVEL=your_app_log_level # INFO
# APP_LOG_LEVEL=your_app_log_level # WARN
# APP_LOG_LEVEL=your_app_log_level # ERROR
# APP_LOG_LEVEL=your_app_log_level # FATAL

# Database Configuration
# URI for connecting to MongoDB
MONGODB_URI="your_mongodb_uri"

# JWT Configuration
# Secret key for signing access tokens
ACCESS_TOKEN_SECRET="your_access_token_secret"
# Expiry time for access tokens (1d, 1w, 1m, etc.)
ACCESS_TOKEN_EXPIRY="your_access_token_expiry"

# Secret key for signing refresh tokens
REFRESH_TOKEN_SECRET="your_refresh_token_secret"
# Expiry time for refresh tokens (1d,1w, 30d, etc.)
REFRESH_TOKEN_EXPIRY="your_refresh_token_expiry"

# Redis Configuration
# Host address for Redis
REDIS_HOST="your_redis_host"
# Port number for Redis
REDIS_PORT=your_redis_port

# Expiry time for access token cache in seconds, (1d = 86400) | (1w = 604800) | (1m = 2592000)
ACCESS_TOKEN_CACHE_EXPIRY=your_access_token_cache_expiry
# Expiry time for refresh token cache in seconds (1d = 86400) | (1w = 604800) | (1m = 2592000)
REFRESH_TOKEN_CACHE_EXPIRY=your_refresh_token_cache_expiry

# Mail Configuration
# Email address for sending emails
FROM_EMAIL=your_from_email
# SMTP host for sending emails
MAIL_HOST=your_mail_host
# SMTP port for sending emails
MAIL_PORT=your_mail_port
# Use secure connection (true/false)
MAIL_SECURE=your_mail_secure
# SMTP user for authentication
MAIL_USER="your_mail_user"
# SMTP password for authentication
MAIL_PASS="your_mail_pass"

# Frontend Configuration
# URL of the frontend application
FRONTEND_URL="your_frontend_url"
# URL for password reset in the frontend application
FRONTEND_RESET_PASSWORD_URL="your_frontend_url/reset-password"
